total 84
drwxr-xr-x 20 adrika.novrialdi StafCS 4096 Sep  4 16:52 .
drwx--x--x  4 adrika.novrialdi StafCS 4096 Sep  4 16:49 ..
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:27 03
drwxr-xr-x  8 adrika.novrialdi StafCS 4096 Sep  4 16:50 .git
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:27 key
-rw-r--r--  1 adrika.novrialdi StafCS    0 Sep  4 16:52 lab01.txt
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:27 log
-rw-r--r--  1 adrika.novrialdi StafCS    7 Sep  4 16:24 README.md
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:43 sandbox
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:27 week
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:50 week00
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:34 week01
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:34 week02
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:35 week03
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:35 week04
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:35 week05
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:36 week06
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:36 week07
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:37 week08
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:37 week09
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:37 week10
drwxr-xr-x  2 adrika.novrialdi StafCS 4096 Sep  4 16:27 xtra
/home/fasilkom/mahasiswa/a/adrika.novrialdi/os172/week01
Today is 04 Sep 2017 at 17:24:44
